# NWPC.BundyClock

./: NWPC.BundyClock.sln
NWPC.BundyClock/: NWPC.BundyClock.csproj  Program.cs  _Imports.razor
NWPC.BundyClock/Data/: DataContext.cs
NWPC.BundyClock/Entity/: Employee.cs
NWPC.BundyClock/Migrations/: 20240402074636_Initial.Designer.cs  20240409131638_Initial.Designer.cs  20240409131638_Initial.cs  DataContextModelSnapshot.cs
NWPC.BundyClock/NWPC.BundyClock/: NWPC.BundyClock.csproj  Program.cs  appsettings.json
NWPC.BundyClock/NWPC.BundyClock.Client/: _Imports.razor
NWPC.BundyClock/NWPC.BundyClock/Components/: App.razor  _Imports.razor
NWPC.BundyClock/NWPC.BundyClock/Components/Layout/: MainLayout.razor
NWPC.BundyClock/NWPC.BundyClock/Components/Pages/: Benta.razor  Benta.razor.css  DropDownTemplate.razor  Home.razor  Home.razor.css  Huh.razor
NWPC.BundyClock/NWPC.BundyClock/Migrations/: 20240402074636_Initial.cs  DataContextModelSnapshot.cs
NWPC.BundyClock/NWPC.BundyClock/Properties/: launchSettings.json
NWPC.BundyClock/NWPC.BundyClock/Services/: EmployeeService.cs
NWPC.BundyClock/NWPC.BundyClock/wwwroot/Scripts/: autocomplete.js
NWPC.BundyClock/Pages/: Benta.razor  Bento.razor  EmployeeInput.razor  Home.razor  Home.razor.css  Huh.razor  MatAuto.razor  _Host.cshtml  bundySuccess.razor.css
NWPC.BundyClock/Properties/: launchSettings.json
NWPC.BundyClock/Shared/: MainLayout.razor  MainLayout.razor.css
NWPC.BundyClock/wwwroot/Scripts/: bundySelection.js
